คำสั่งลัดสำหรับดีบั๊ก
---------------
เอกสารนี้จะให้ข้อมูลเกี่ยวกับคำสั่งลัดที่เป็นประโยชน์ ซึ่งใช้สำหรับทดสอบเกม บันทึกวิดีโอเพื่อใช้ทำการตลาด และอื่นๆ คำสั่งลัดเหล่านี้ทำขึ้นสำหรับผู้ใช้ที่มีความชำนาญสูงและผู้สร้างผลงานในเวิร์กช็อป โดยจะให้บริการแบบตามสภาพ ซึ่งอาจทำให้เกิดบั๊กในเกมได้
คำสั่งลัดทั้งหมดจะสามารถใช้งานได้เมื่ออยู่ในเกมแล้ว (ใช้จากเมนูไม่ได้) คำสั่งลัดบางตัว เช่น "ข้ามไปที่เช็กพอยต์" จะใช้งานได้ก็ต่อเมื่อคุณผ่านด่านปัจจุบันแล้ว คำสั่งลัดบางตัวจะทำให้ผลงานความสำเร็จไม่คืบหน้า หากต้องการให้ผลงานความสำเร็จกลับมาคืบหน้าได้อีกครั้ง ให้กลับไปที่เมนูหลัก แล้วกลับไปยังด่านนั้นอีกครั้ง


คอนโซลดีบั๊ก
-------------
ขณะอยู่ในเกม การกด ` จะเป็นการเปิดหรือปิดคอนโซลดีบั๊ก ในส่วนนี้ คุณสามารถพิมพ์คำสั่งลัดสำหรับดีบั๊กบางส่วนในรายการด้านล่างได้


ข้ามไปที่ด่าน / เช็กพอยต์ - ปลดล็อกโดยผ่านด่าน ไม่สามารถใช้กับด่านที่สร้างด้วยเวิร์กช็อปได้
--------------------------
ถ้าคุณต้องการข้ามไปที่ด่านหรือเช็กพอยต์อื่น ให้พิมพ์คำสั่งต่อไปนี้รวมถึงเว้นวรรค แล้วกด Enter เพื่อไปยังตำแหน่งที่กำหนดภายในเกม:



l <ด่าน> <เช็กพอยต์>

ดังนั้น หากต้องการข้ามไปที่เช็กพอยต์ 5 ของด่านแอซเท็ก คุณจะต้องพิมพ์ดังนี้:


l 8 5 

ถ้าคุณต้องการไปที่เช็กพอยต์ ให้พิมพ์คำสั่งต่อไปนี้รวมถึงเว้นวรรค แล้วกด Enter เพื่อไปยังตำแหน่งที่กำหนดภายในด่าน:


cp <หมายเลข>


เลเวลและเช็กพอยต์จะเริ่มต้นจาก 0 โดยมีความหมายดังต่อไปนี้:

0-แมนชั่น, เช็กพอยต์ 0-3
1-รถไฟ, เช็กพอยต์ 0-4
2-ขนส่ง, เช็กพอยต์ 0-3
3-ภูเขา, เช็กพอยต์ 0-3
4-การรื้อถอน, เช็กพอยต์ 0-7
5-ปราสาท, เช็กพอยต์ 0-12
6-น้ำ, เช็กพอยต์ 0-10
7-โรงไฟฟ้า, เช็กพอยต์ 0-14
8-แอซเท็ก, เช็กพอยต์ 0-13
9-ความมืด, เช็กพอยต์ 0-24
10-ไอน้ำ, เช็กพอยต์ 0-11
11-น้ำแข็ง, เช็กพอยต์ 0-13
12-น้ำแข็ง, เช็กพอยต์ 0-3
13-เครดิต, เช็กพอยต์ 0


กล้องมุมมองบุคคลที่ 1
-----------------
พิมพ์ FPS แล้วกด Enter - เปลี่ยนเป็นโหมดมุมมองบุคคลที่ 1 ซึ่งเป็นโหมดทดลอง


กล้อง - ปลดล็อกโดยผ่านด่าน
------
* [ และ ] (วงเล็บเหลี่ยม) - เปลี่ยนการซูมกล้อง กด Esc เพื่อเข้าและออกจากเมนูการหยุดชั่วคราว จะเป็นการรีเซ็ตการซูมกล้องกลับไปใช้ค่าเริ่มต้น
* , (คอมม่า) และ . (จุด) - เพิ่มและลดความหนาแน่นของเมฆ/หมอก (ภาพจากกล้องที่ยิ่งใกล้เคียงไอโซเมตริกจะดูซีดหากไม่ใช้ตัวเลือกนี้) 
* F6 - หยุด/เลิกหยุดเวลา (เพื่อถ่ายภาพนิ่ง)
* F7 - สลับใช้กล้องแบบเต็มจอในโหมด CO-OP
* F8 - เข้าโหมดกล้องแบบฟรีโรม - ทำให้สามารถเคลื่อนย้ายกล้อง และบันทึกการเคลื่อนไหวกล้องแบบใช้คีย์เฟรมได้
* Ctrl+Shift+T (หรือ Cmd+Shift+T ใน Mac) - สโลว์โมชั่น - ทำให้เวลาช้าลง 2 เท่า
* Ctrl+Shift+R (หรือ Cmd+Shift+R ใน Mac) - บันทึกเฟรมวิดีโอ (จะทำให้เวลาในเกมช้าลงเพื่อส่งออก PNG ไปที่ C:\Users\user\AppData\LocalLow\NoBrakesGames\Human\Frames หรือถ้าเป็น Mac จะส่งออกไปที่ /Users/user/Library/Application Support/unity.NoBrakesGames.Human/Frames)


กล้องโหมดฟรีโรม
----------------
เมื่ออยู่ในโหมดฟรีโรม จะสามารถใช้คำสั่งลัดต่อไปนี้ควบคุมกล้องได้:
* WASD - เคลื่อนที่ไปรอบๆ
* Q - ขึ้น
* Z - ลง
WASD และ QZ นั้นจะสัมพัทธ์กับมุมกล้อง
* ลากเมาส์เพื่อมอง – มองไปรอบๆ
* ปุ่มล้อกลางของเมาส์ - เปลี่ยนขอบเขตการเห็นภาพ (FOV)
* F6 - หยุด/เลิกหยุดมนุษย์


เครื่องบันทึก (โหมดโรงภาพยนตร์) - ปลดล็อกโดยผ่านด่าน เมื่อเปิดใช้งาน จะทำให้ไม่สามารถเล่นให้ผลงานความสำเร็จคืบหน้า / ไม่สามารถปลดล็อกผลงานความสำเร็จได้
-----------------------
ขณะอยู่ในเกม คุณสามารถกด * (ปุ่มคูณตรนัมแพ็ด) เพื่อเริ่มบันทึกเฟรม สัญลักษณ์สีแดงแจ้งสถานะการบันทึกจะปรากฏที่มุมซ้ายบนของหน้าจอ เพื่อแจ้งว่าเปิดใช้งานโหมดนี้แล้ว การกด * อีกครั้งจะเป็นการหยุดบันทึก และกลับสู่โหมดโรงภาพยนตร์ การกด * อีกครั้งขณะอยู่ในโหมดโรงภาพยนตร์จะเป็นการออกจากเครื่องบันทึก ขณะอยู่ในโหมดโรงภาพยนตร์ ไทม์ไลน์จะปรากฏที่ด้านล่างของหน้าจอ แล้วจะสามารถใช้คำสั่งลัดต่อไปนี้ได้:
* ลูกศรซ้าย – ย้อนกลับ
* ลูกศรขวา – ไปข้างหน้า
* Shift+ลูกศรซ้าย – ย้อนกลับงรวดเร็ว
* Shift+ลูกศรขวา – ไปข้างหน้างรวดเร็ว
* Space – เล่น/หยุดพัก
* Shift+Space – เล่นย้อนหลัง

โปรดทราบว่าคุณจำเป็นต้องใช้โปรแกรมบันทึกวิดีโอของบุคคลที่ 3 (เช่น Fraps) เพื่อเซฟเฟรมที่บันทึก นอกจากนี้ยังใช้ Ctrl+Shift+R (หรือ Cmd+Shift+R ใน Mac) เพื่อบันทึกเฟรมจากภาพเคลื่อนไหวที่เล่นได้อีกด้วย 


คีย์เฟรม (โหมดโรงภาพยนตร์) - เมื่อเปิดใช้งาน จะทำให้ไม่สามารถเล่นให้ผลงานความสำเร็จคืบหน้า / ไม่สามารถปลดล็อกผลงานความสำเร็จได้
------------------------
ขณะอยู่ในโหมดโรงภาพยนตร์ ถ้าคุณต้องการเล่นภาพเคลื่อนไหวแบบไดนามิก คุณสามารถบันทึกตัวแปรของกล้อง (มุมกล้องและตำแหน่งในโลก) ได้สูงสุด 9 ครั้งเป็นคีย์เฟรม นอกจากตัวแปรกล้องแล้ว คุณยังสามารถระบุประเภทของทรานซิชั่นที่เกิดขึ้นระหว่างเฟรมได้ด้วย ทรานซิชั่นจะกำกับไว้บนไทม์ไลน์ที่ปรากฏขึ้นเมื่ออยู่ในโหมดโรงภาพยนตร์ หากต้องการบันทึกสิ่งต่อไปนี้ ให้ใช้ปุ่มตัวเลขบนแป้นพิมพ์ปกติ ไม่ใช่ที่นัมแพ็ด โปรดทราบว่าคุณต้องเข้าโหมดกล้องฟรีโรมขณะอยู่ในโหมดโรงภาพยนตร์ ถึงจะบันทึกคีย์เฟรมได้

* 1-9 - สร้างคีย์เฟรมแบบทั่วไปที่เฟรมปัจจุบันของเครื่องบันทึก (จำตำแหน่งและมุมการหมุนของกล้องในโลก)
การดำเนินการต่อไปนี้อาจทำให้ภาพสั่น ถ้ามนุษย์ทำท่าทางต่างๆ ขณะอยู่กลางอากาศ (รวมถึงการกระโดด) 
* Shift 1-9 - สร้างคีย์เฟรมแบบกำหนดเป้าหมายเพื่อมองที่มนุษย์ (บันทึกตำแหน่งของกล้องในโลก มุมการหมุนของกล้องจะถูกตั้งค่าให้มองตำแหน่งสุดท้ายของมนุษย์) คีย์เฟรมแบบนี้จะแทนด้วยเครื่องหมาย t บนไทม์ไลน์
* Ctrl 1-9 (หรือ Cmd 1-9 ใน Mac) - สร้างคีย์เฟรมมนุษย์ (จดจำตำแหน่งของกล้องสัมพัทธ์กับมนุษย์) คีย์เฟรมแบบนี้จะแทนด้วยเครื่องหมาย h บนไทม์ไลน์
* 0 ล้างคีย์เฟรม

คุณสามารถใช้คีย์เฟรมทั้ง 3 ประเภท (ทั่วไป, กำหนดเป้าหมาย, มนุษย์)
โปรดทราบว่าการกดตัวเลขไม่เป็นไปตามลำดับจะเป็นการเขียนทับคีย์ก่อนหน้า (หากกด 1, 3 แล้วกด 2 จะทำให้ข้อมูลของ 3 โดนล้าง)