调试版快捷键
---------------
本文档包含用于测试游戏、录制营销素材等相关键盘快捷方式。适用于高级用户和工坊创建者，按原样提供，可能会导致游戏中的错误。
所有快捷方式都可以在游戏中激活（而不是从菜单中激活)。某些快捷方式（如”跳转到存档点“）仅在你已完成当前关卡的情况下才有效。一些快捷方式会阻碍成就进度。要重新激活成就进度，请返回主菜单，然后再次返回关卡。


调试版控制
-------------
在游戏中，按 ”“ 打开并关闭调试控制台。在此处你可以输入以下调试版快捷键。


跳转到关卡/存档点 - 通过完成关卡解锁。不支持工坊等级。
--------------------------
如果要跳转到另一关卡和存档点，请输入以下内容，按空格后回车跳转到游戏中的特定位置：



l <level> <checkpoint>

如要跳转到阿兹特克关卡的存档点 5，请输入：


l 8 5 

如要跳转到存档点，只需输入以下内容，然后按回车跳转到关卡中的特定位置：


cp <number>


关卡的存档点从0开始。如下所示：

0-豪宅，存档点 0-3
1 - 火车，存档点 0-4
2 - 搬运，存档点 0-3
3 - 山峰，存档点 0-
4 - 拆除，存档点 0-7
5 - 城堡，存档点 0-12
6 - 水，存档点 0-10
7 - 电厂，存档点 0-14
8 - 阿兹特克，存档点 0-13 
9 - 黑暗，存档点 0-24
10 - 蒸汽，存档点 0-11
11 - 冰，存档点 0-13
12 - 冰，存档点 0-3
13 - 制作人名单，存档点 0


第一人称角度摄像机
-----------------
输入 FPS，然后按回车，转入实验 FPS 模式。


摄像机 - 通过完成关卡解锁。
------
* [和]（方括号）- 更改相机变焦。按 Esc 进入和退出暂停菜单将重置相机变焦至默认值
*,（逗号）和。（句号）- 增加和减少云雾/雾密度（如果没有此效果，很多等距镜头看起来饱和度低) 
* F6 -  冷冻/解冻时间（捕捉静止镜头）
* F7 - 在合作模式下切换全屏摄像头
* F8 - 进入摄像机漫游模式，可以移动摄像头并捕捉关键帧相机动画
* Ctrl + Shift + T（Mac为 Cmd + Shift + T ) - 慢动作，时间变慢2倍
* Ctrl + Shift + R（Mac为 Cmd + Shift + T ) - 捕捉视频帧（减慢游戏时间将 PNGs 导出到 C:\Users\user\AppData\LocalLow\NoBrakesGames\Human\Frames ，Mac版则为 /Users/user/Library/Application Support/unity.NoBrakesGames.Human/Frames）


摄像机漫游
-----------------
进入漫游模式后，将启用以下快捷方式来控制摄像机：
* WASD - 四处走动
* Q - 向上
* Z - 向下
WASD & QZ 表示相机的角度
* 鼠标视角 - 环顾四周
* 鼠标滚轮 - 改变视角（FOV）
* F6-冷冻/解冻人类


录制器（影院模式）- 通过完成关卡解锁。一旦激活，将阻止成就进度/解锁。
-----------------------
在游戏中，你可以按 *（小键盘的上乘法键），开始捕获游戏帧图像。屏幕左上角会出现一个红色的”录制“指示器，表示此模式已被激活。再次按 * 将停止捕捉并进入影院模式。在影院模式下再次按 * 将退出录制器。在影院模式下，时间线将在屏幕底部显示，可使用以下快捷方式：
* 左箭头 – 倒带
* 右箭头 – 前进
* Shift + 左箭头 – 快速倒带
* Shift + 右箭头 – 快速前进
* 空格–播放/暂停
* Shift + 空格 – 反向播放

请注意，需要通过第三方视频录制程序（如 Fraps）来保存录制帧。你还可以使用 Ctrl + Shift + R（Mac为 Cmd + Shift + R ）捕获帧。 


关键帧（影院模式）- 一旦激活，将阻止成就进度/解锁。
------------------------
在影院模式下创建动态回放，你可以将摄像机变量（摄像机上帝视角的角度和位置）录制到多达9倍的关键帧。在录制摄像机变量的同时，你还可以决定在各个帧格之间以何种效果过渡。此功能将在剧院模式下的时间轴上标记。要录制以下内容，请使用键盘上的数字，而不是小键盘上的数字。请注意，你必须在影院模式下使用摄像机漫游模式才能录制关键帧。

* 1-9 - 在当前录制帧处创建常规关键帧（记住摄像机上帝视角的位置和旋转角度）
如果小人在做半空杂技（包括跳跃），以下镜头会模糊 
* Shift 1-9 - 创建目标关键帧检视小人（保存摄像机上帝视角的位置，旋转角度将设置为对准小人的最终位置）。在时间轴上标有 t 
* Ctrl 1-9（Mac为 Cmd 1-9）- 创建小人关键帧（记住摄像机相对于小人的位置）。在时间轴上标有 t
* 0 清除关键帧

你可以混合并匹配所有三种类型的关键帧（常规、目标、人类角度）。
请注意，依照顺序按数字将覆盖以前的按键（1，3 2 将导致3被清除）。